<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="0dp">

        <!-- Spørsmål -->
        <TextView
            android:id="@+id/text_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="2 + 3 = ?"
            android:textColor="@color/title_color"
            android:textSize="50sp"
            android:textStyle="bold" />

        <!-- Brukerens svar -->
        <TextView
            android:id="@+id/text_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text=""
            android:textSize="28sp" />

        <!-- Feedback om svar -->
        <TextView
            android:id="@+id/text_feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text=""
            android:textSize="18sp" />

        <!-- Tallknapper, OK-knapp og Clear knapp -->
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="3"
            android:rowCount="4"
            android:useDefaultMargins="true">

            <Button
                android:id="@+id/button_1"
                android:backgroundTint="@color/knapp1"
                android:text="1"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/button_2"
                android:text="2"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:backgroundTint="@color/knapp3"/>

            <Button
                android:id="@+id/button_3"
                android:text="3"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:backgroundTint="@color/knapp2"/>

            <Button
                android:id="@+id/button_4"
                android:text="4"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:backgroundTint="@color/knapp3"/>

            <Button
                android:id="@+id/button_5"
                android:text="5"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:backgroundTint="@color/knapp1"/>

            <Button
                android:id="@+id/button_6"
                android:text="6"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:backgroundTint="@color/knapp3"/>

            <Button
                android:id="@+id/button_7"
                android:text="7"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:backgroundTint="@color/knapp2"/>

            <Button
                android:id="@+id/button_8"
                android:text="8"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:backgroundTint="@color/knapp3"/>

            <Button
                android:id="@+id/button_9"
                android:text="9"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:backgroundTint="@color/knapp1"/>

            <Button
                android:id="@+id/button_0"
                android:text="0"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:backgroundTint="@color/knapp3"/>

            <Button
                android:id="@+id/button_enter"
                android:text="OK"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:backgroundTint="@color/knapp1"/>

            <Button
                android:id="@+id/button_clear"
                android:text="C"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:backgroundTint="@color/knapp2"/>
        </GridLayout>

        <!-- Neste knapp -->
        <Button
            android:id="@+id/button_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/button_green"
            android:text="Neste oppgave"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>